@import 'componentes/variable';

.caracteristicas-php {


    &{
        margin-top: 3em;
        min-height: 100vh;
        color: $negro;
        display: grid;
        grid-template-rows: 19% 70%;
        background-color: $blanco;
        margin-bottom: 0;
    }

    @media (min-width: 480px) {
        &{
            margin-top: 5em;
            min-height:90vh;
            color: $negro;
            display: grid;
            grid-template-rows: 22% 70%;
            background-color: $blanco;
            margin-bottom: 7em;

        }
    }

    @media (min-width: 992px) {
        &{
            margin-top: 5em;
            min-height:90vh;
            color: $negro;
            display: grid;
            grid-template-rows: 40% 30%;
            background-color: $blanco;
            margin-bottom: 0;
        }
    }
    

    @media (min-width: 1024px) {
        &{
            min-height: 85vh;
            padding-top: 2em;
        }
    }

}



.contenedor-texto span{
    display: block;
    color: $negro;
}

@media (min-width: 480px) {
    .contenedor-texto span{
        display: initial;
    }
}

.contenedor-texto {
    display: flex;
    align-items: center;
    padding-top: 2em;
    flex-direction: column;
    gap: 1em;
}

@media (min-width: 768px) {
    .contenedor-texto {
        display: flex;
        align-items: center;
        padding-top: 0;
        flex-direction: column;
        gap: 1em;
    }
}


.contenedor-texto_titulo {
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
}

@media (min-width: 768px) {
    .contenedor-texto_titulo {
        font-size: 2rem;
        font-weight: bold;
    }
}

.contenedor-texto_parrafo {
    font-size: .9rem;
    color: #0c9bb8;
    font-weight: bold;
    text-align: center;
    margin: 1em 2em; 
}

@media (min-width: 768px) {
    .contenedor-texto_parrafo {
        font-size: inherit;
        color: #0c9bb8;
        font-weight: bold;
        margin: 0 3em;

    }
    
}

.contenedor-contenido {
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

@media (min-width: 992px) {
    .contenedor-contenido {
        text-align: inherit;
        margin: auto 5em;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4,1fr);
        gap: 5em;
    }
}

.contenedor-elemento_icono {
    color: $colorTitulo;
    font-size: 3rem;
    margin-bottom: .5em;
    display: flex;
    justify-content: center;
}

@media (min-width: 992px) {
    .contenedor-elemento_icono {
        color: $colorTitulo;
        font-size: 3rem;
        margin-bottom: .5em;
        display: flex;
        justify-content: center;
        padding-right: 1em;
    }
}

.contenedor-elemento_parrafo {
    color: #797878;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    margin: auto 5em 4em;
}

@media (min-width: 992px) {
    .contenedor-elemento_parrafo {
        color: #797878;
        font-weight: bold;
        font-size: inherit;
        margin: 0;
        text-align: inherit;
    }
}

/*********************Seccion preguntas**********/

.seccion-preguntas {

    h2 {
        padding-top: 1.5em;
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
    }

    @media (min-width: 480px){

        h2 {
            padding-top: 0;

            font-size: 2.5rem;
            
        }
    
    }

    &{
        min-height: 90vh;
        background-color: #262626;
        color: $blanco;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2em;
        overflow: hidden;
    }

    
    .contenedor-preguntas {
      width: 85%;
      padding-bottom: 3em;
    }

    @media (min-width: 480px){

        .contenedor-preguntas {
            width: 85%;
          }
    }

    
    
    .borde-negro {
        border-bottom: 1px solid #b9b8b8;
    }

    button {
        outline: none;
        border: none;
        color: $blanco;
        font-weight: bold;
        font-size: 1rem;
    }

    a i {
        color: $blanco;
    }

    .accordion-item {
        margin-bottom: 2em;
        border-bottom: 1px solid $gris;
 
    }

    .accordion-button:not(.collapsed) {
        color: $blanco;
        background-color: #262626;
    }

    .accordion-button:focus {
        z-index: 3;
        border-color: $gris;
        outline: 0;
        color: $blanco;
    }

    .accordion-button::after {
        background-image: url("https://i0.wp.com/www.vivesmart.com/wp-content/uploads/2019/03/white-down-arrow-png-2.png?ssl=1");
    }

    .accordion-button:not(.collapsed)::after {
        background-image:  url("https://i0.wp.com/www.vivesmart.com/wp-content/uploads/2019/03/white-down-arrow-png-2.png?ssl=1");
        transform: rotate(180deg);
    }

    .accordion-button:focus {
        box-shadow: none;
    }
    
}

/***************Seccion cursos*******************/

.Nuestros-Cursos {

    &{
    min-height: 100vh;
    color: $blanco;
    background-color: $blanco;
    }

    .contenedor-cursos {
        width: 100%;
        min-height: 100vh;
        background-color: #262626;
        overflow: hidden;
        padding-bottom: 5em;
    }

    .titulo-texto {
       width: 70%;
       margin: 4em auto;
       text-align: center;
    }

    .titulo-texto h1 {
        margin-bottom: 50px;
        position: relative;

    }

    .titulo-texto h1::before {
        content: '';
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $colorTitulo;
        width: 100px;
        height: 3px;

    }

    .titulo-texto p {
        font-size: 18px;
        color: $gris;
    }
    .boxes {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(1,1fr);
        grid-row-gap: 1em;
        background-color: #262626;
    }

    

    @media screen and (min-width: 480px){
        .boxes {
            width: 70%;

        }
    }

    @media screen and (min-width: 768px){
        .boxes {
            width: 60%;

        }
    }

    @media screen and (min-width: 768px){
        .boxes {
            width: 50%;

        }
    }


    .box {
        height: 20em;
        width: 100%;
        border: 2px solid $colorTitulo;
        position: relative;
    }

    @media screen and (min-width: 1024px){
        .boxes {
            width: 80%;
            grid-template-columns: repeat(3,1fr);
            grid-row-gap: 0;
            grid-template-rows: 1fr;
            grid-template-rows: 300px;
            grid-gap: 0 15px;
        }

        .box {
            height: inherit;
            border: 2px solid #b9b8b8;
            position: relative;
        }
    }

    .box .inner_box {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 50%;
        transform: translateY(-50%);
        color: lightgray;  
        transition: .5s ;
    }

    .inner_box a {
        background-color: #262626;
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 4rem;
    }

    .inner_box i {
        color: $colorTitulo;
    }

    .box p {
        font-size: 1rem;
        color: $blanco;
        text-align: center;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 95%;
        margin-top: 100px;
        opacity: 0;
    }

    @media screen and (min-width: 768px){
        .box p {

            width: 80%;

        }
    }

    .box:hover {
        border-color: $colorTitulo;
    }

    .box:hover .inner_box {
        margin-top: -130px;
        color: $colorTitulo;
    }
    
    .box:hover p {
        opacity: 1;
        margin-top: -2em;
        transition: .4s;
    }
    


    @media screen and (min-width: 1024px){
        .box {
            border: 2px solid lightgray;
            position: relative;
        }
    }

 

    @media screen and (min-width: 1024px){
        .box .inner_box {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            color: lightgray;  
            transition: .5s ;
          }

        .inner_box a {
            background-color: #262626;
            display: inline-block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 4rem;
        }
    
        .inner_box i {
            color: $colorTitulo;
        }
        
    
        .box p {
            font-size: 18px;
            color: $blanco;
            word-break: break-all;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            text-align-last: center;
            margin-top: 100px;
            opacity: 0;
        }
    
        .box:hover {
            border-color: $colorTitulo;
        }
    
        .box:hover .inner_box {
            margin-top: -130px;
            color: $colorTitulo;
        }
    
        .box:hover p {
            opacity: 1;
            margin-top: -2em;
            transition: .4s;
        }
    }

}

/***************Seccion cursos*******************/

.Nuestros-Cursos-proximos {

    &{
        
    min-height: 100vh;
    color: $blanco;
    background-color: $blanco;
    }

    .contenedor-cursos {
        width: 100%;
        height: 100vh;
        background-color: $negro;
        overflow: hidden;
    }

    .titulo-texto {
       width: 70%;
       margin: 4em auto;
       text-align: center;
    }

    .titulo-texto h1 {
        margin-bottom: 50px;
        position: relative;

    }

    .titulo-texto h1::before {
        content: '';
        position: absolute;
        bottom: -15px;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $colorTitulo;
        width: 100px;
        height: 3px;

    }

    .titulo-texto p {
        font-size: 18px;
        color: $gris;
    }
    .boxes {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 300px;
        grid-gap: 0 15px;
    }

    .box {
        border: 2px solid lightgray;
        position: relative;
    }

    .box .inner_box {
      position: absolute;
      width: 100%;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      color: lightgray;  
      transition: .5s ;
    }

    .inner_box a {
        background-color: $negro;
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 4rem;
    }

    .inner_box i {
        color: $colorTitulo;
    }
    

    .box p {
        font-size: 18px;
        color: $blanco;
        text-align: justify;
        word-break: break-all;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        text-align-last: center;
        margin-top: 100px;
        opacity: 0;
    }

    .box:hover {
        border-color: $colorTitulo;
    }

    .box:hover .inner_box {
        margin-top: -130px;
        color: $colorTitulo;
    }

    .box:hover p {
        opacity: 1;
        margin-top: -2em;
        transition: .4s;
    }

}

/*************Seccion trayectoria**************/

.seccion-trayectoria-php {

    & {
        background-color: $blanco;
        min-height: 75vh;
        color: $negro;
        display: grid;
        grid-template-rows: 12% 85%;
    }


    @media (min-width: 768px){

        & {
            grid-template-rows: 20% 80%;
        }

    }

    
    h2 {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
    }

    @media (min-width: 992px){

        h2 {
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
            padding-top: 2em;
        }

        h3{
            font-size: 2.5rem;
        }
    
    }

    span {
        color: $negro;
        border-bottom: 3.5px solid $colorTitulo;
        padding-bottom: .1em;
    }

    @media (min-width: 480px){

        span {
            padding-bottom: .2em;
        }
    
    
    }

    .trayectoria-contenido {
        margin: 0 1em ;
        display: flex;
        flex-direction: column;
    }


    @media (min-width: 768px){

        .trayectoria-contenido {
            margin: 3em 3em;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

    }

    .trayectoria-texto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.5em;
        margin-right: 1.5em;
        margin-left: 1.5em;
    }

    @media (min-width: 480px){

        .trayectoria-texto {
            padding-top: 1em;
            margin-left: 2em;
            margin-right: 2em;

        }

    }

    @media (min-width: 768px){

        .trayectoria-texto {
            padding-top: 4em;
            margin-left: 1.6em;
        }

    }

    .trayectoria-texto h3{
        font-size: 1rem;
    }

    @media (min-width: 992px){

        .trayectoria-texto h3{
            font-size: 1.2rem;
        }
    
    }

    .trayectoria-texto i {
       padding-right: .5em;
       font-size: 1.2rem;
       color: $colorTitulo;
    }

    @media (min-width: 992px){

        .trayectoria-texto i{
            font-size: 1.4rem;
        }
    
    }

    .trayectoria-texto span {
        color: $negro;
        border: none;
        font-size: 1rem;
     }

     @media (min-width: 992px){

        .trayectoria-texto span{
            font-size: 1.1rem;
        }
    
    }

    .trayectoria-imagen {
        margin: 2em 1.5em;
        border: 1px solid $blanco;
        border-radius: 60px;
        height: 22em;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(/img/pexels-vanessa-garcia-6326175.jpg);
    }

    @media (min-width: 768px){

        .trayectoria-imagen {
            margin-left: 2em;
            margin-right: 3.5em;

        }

    }

}

.seccion-trayectoria-todos {

    & {
        background-color: $blanco;
        min-height: 75vh;
        color: $negro;
        display: grid;
        grid-template-rows: 17% 80%;
    }


    @media (min-width: 768px){

        & {
            grid-template-rows: 20% 80%;
        }

    }


    h2 {
        font-weight: bold;
        font-size: 2.5rem;
        text-align: center;
    }
    
    .trayectoria-contenido {
        margin: 0 1em  ;
        display: grid;
        grid-template-rows: auto 1fr;

    }


    @media (min-width: 768px){

        .trayectoria-contenido {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }

    }

    .trayectoria-texto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        padding-top: .5em;
        margin-right: 1.5em;
        margin-left: 1.5em;
        order: -1;
    }

    @media (min-width: 480px){

        .trayectoria-texto {
            padding-top: 1em;
            margin-left: 2em;
            margin-right: 2em;

        }

    }

    @media (min-width: 768px){

        .trayectoria-texto {
            padding-top: 4em;
            margin-left: 1.6em;
        }

    }

    @media (min-width: 992px){

        .trayectoria-texto {
            order: inherit;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1em;
            padding-top: 2em;
            margin-right: 7em;
            margin-left: 2.2em;
        }
    
    }

    .trayectoria-texto h4{
        font-size: .9rem;
        font-weight: bold;
        color: #d814f2;
    }

    .trayectoria-texto h3{
        font-size: 1.2rem;
        font-weight: bold;
    }

    @media (min-width: 992px){

        .trayectoria-texto h3{
            font-size: 1.5rem;
        }
    
    }
    

    .trayectoria-texto p {
       font-size: 1rem;

    }

    @media (min-width: 992px){

        .trayectoria-texto p{
            font-size: 1.1rem;
        }
    
    }

     .boton-todos a {
        border-radius: 10px;
        margin-right: .8em;
        padding: 1em 2em;
        background-color: $colorTitulo;
        font-weight: bold;
        color: $blanco;
        width: 100%;
        display: flex;
        justify-content: center;
        transition: .4s all;
     }

     .boton-todos a:hover {
        color: $negro;
     }

     @media (min-width: 768px){

        .boton-todos a {
            width: 10em;
         }
    }

    .trayectoria-imagen {
        margin: 2em 1.5em;
        border: 1px solid $blanco;
        border-radius: 60px;
        height: 17em;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(/img/pexels-andrea-piacquadio-3769021.jpg);
    }

    @media (min-width: 768px){

        .trayectoria-imagen {
            height: 22em;
            order: -1;
            margin-left: 3.5em;
            margin-right: 2em;
        }
    
    }
}
