<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css-desafio/main.css">
        <title>Escuela Online Contactarnos</title>
        <meta name="keywords" content=" CONTACTO, EDUCACION, ONLINE, IT, DESARROLLO WEB">
        <meta name="description=" content="Escuela Online creada en argentina, ayudando a nuestra comunidad a crecer en este mundo IT ofreciendo cursos de primera calidad y 100% Online" >
  </head>
  <body>
    <header class="contenedor-header">
      <div class="contenedor-navegador">
        <nav class="navbar navbar-expand-lg navbar-dark ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><h1><span class="tituloNavegador">#Escuela Online</span></h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto mb-lg-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Cursos
                  </a>
                  <ul class="dropdown-menu animate slideIn bg-dark " aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item bold" href="/phyton.html">Phyton</a></li>
                    <li><a class="dropdown-item bold" href="/php.html">Php</a></li>
                    <li><a class="dropdown-item bold" href="/javascript.html">Javascript</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item bold" href="/carrerafullstack.html">Carrera Fullstack</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contactarnos.html">Contactarnos</a>
                </li>
              </ul>
              <div class="contenedor-navegacion-iconos">
                <a href="https://www.facebook.com/" ><i class="fab fa-facebook-square icono-navegador"></i></a>
                <a href="https://www.twitter.com/" ><i class="fab fa-twitter-square icono-navegador"></i></a>
                <a href="https://www.pinterest.com/" ><i class="fab fa-pinterest-square icono-navegador"></i></a>
              </div> <!--contenedor-navegador-->
            </div>
          </div>
        </nav>
      </div> <!--contenedor-navegador-->
    </header>


    <div class="pagina-contacarnos">
        <main class="contenedor-principal-formulario">
            <form class="formulario">
                <h2>Contactarnos</h2>
                <legend>En brevedad nos contactaremos</legend>
                <div class="formulario-contenedor">
                     <label for="nombre" >Nombre</label>
                     <input type="text" placeholder="Nombre">
                </div>
                <div class="formulario-contenedor">
                    <label for="apellido" >Apellido</label>
                    <input type="text" placeholder="Apellido">
                </div>
                <div class="formulario-contenedor">
                    <label for="email" >Email</label>
                    <input type="email" placeholder="nombre@ejemplo.com">
                </div>
                <div class="formulario-contenedor">
                    <label for="mensaje" >Envianos tu comentarios</label>
                    <textarea class="" placeholder="Envianos tu comentarios"></textarea>
                    <div class="contenedor-boton-formulario">
                      <button class="boton-formulario">Enviar</button>
                    </div>
                </div>
            </form>
        </main>
    </div> <!--pagina-contactarnos-->

    <section class="contenedor-wsp">
      <a href="">Comunicate con Nosotros</a> <i class="fab fa-whatsapp icono-contactarnos"></i>
    </section>

    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container  text-md-left">
          <div class="row text-right text-md-left">
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold texto-footer-titulo">Cursos</h5>
              <p>
                <a href="" class="text-white">Javascript</a>
              </p>
              <p>
                <a href="" class="text-white">Php</a>
              </p>
              <p>
                <a href="" class="text-white">Phyton</a>
              </p>
            </div>
  
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold texto-footer-titulo">Carreras</h5>
              <p>
                <a href="" class="text-white">Fullstack</a>
              </p>
              <p>
                <a href="" class="text-white">Data Science</a>
              </p>
              <p>
                <a href="" class="text-white">Ingenieria en Software</a>
              </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold texto-footer-titulo">Nosotros</h5>
              <p>
                <a href="" class="text-white">Equipo</a>
              </p>
              <p>
                <a href="" class="text-white">Profesores</a>
              </p>
              <p>
                <a href="" class="text-white">ONGs</a>
              </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h5 class="text-uppercase mb-4 font-weight-bold texto-footer-titulo">Contactos</h4>
              <p>
                
              </p>
              <p>
                  <a href="" class="text-white"><i class="fas fa-home mr-3 icono-footer"></i> Pagina Oficial</a>
              </p>  
              <p>
                  <a href="" class="text-white"><i class="fab fa-whatsapp icono-footer"></i> Whatsapp</a>
              </p>
            </div>
          </div>
          <hr class="mb-4">
          <div class="row align-items-center">
  
            <div class="text-center">
              <p>Copyright &copy Todos los derechos reservados por
                <a href="">
                  <strong class="texto-footer-titulo">#EscuelaIT</strong>
                </a>
              </p>
  
            </div>
          </div>
        </div>
      </footer><!--Footer-->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>