<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css-desafio/main.css">
        <title>Escuela Online Js</title>
        <meta name="keywords" content=" JS,NODE.JS, EDUCACION, ONLINE, IT, DESARROLLO WEB">
        <meta name="description=" content="Escuela Online creada en argentina, ayudando a nuestra comunidad a crecer en este mundo IT ofreciendo cursos de primera calidad y 100% Online." >
  </head>
  <body>
    <header class="contenedor-header">
      <div class="contenedor-navegador">
        <nav class="navbar navbar-expand-lg navbar-dark ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><h1><span class="tituloNavegador">#Escuela Online</span></h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto mb-lg-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Cursos
                  </a>
                  <ul class="dropdown-menu animate slideIn bg-dark " aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item bold" href="/phyton.html">Python</a></li>
                    <li><a class="dropdown-item bold" href="/php.html">Php</a></li>
                    <li><a class="dropdown-item bold" href="/javascript.html">Javascript</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item bold" href="/carrerafullstack.html">Carrera Fullstack</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contactarnos.html">Contactarnos</a>
                </li>
              </ul>
              <div class="contenedor-navegacion-iconos">
                <a href="https://www.facebook.com/" ><i class="fab fa-facebook-square icono-navegador"></i></a>
                <a href="https://www.twitter.com/" ><i class="fab fa-twitter-square icono-navegador"></i></a>
                <a href="https://www.pinterest.com/" ><i class="fab fa-pinterest-square icono-navegador"></i></a>
              </div> <!--contenedor-navegador-->
            </div>
          </div>
        </nav>
      </div> <!--contenedor-navegador-->
    </header>

    <main class="main-javascript">
      <div class="main-javascript-imagen">
        <div class="main-javascript-color">
          <div class="main-javascript-texto">
              <h2>Programacion con Javascript</h2>
              <p>Aprendizaje garantizado por los mejores profesiones del mercado</p>
              <ul class="lista-javascript">
                <li><i class="fas fa-check"></i> 100% online</li>
                <li><i class="fas fa-check"></i> Usaremos Back-end como Node.js</li>
                <li><i class="fas fa-check"></i> Proyectos 100% reales</li>
              </ul>
              <div class="contenedor-contenido-boton">
                  <a href="#" class="contenido-boton">Descargar programa</a>
              </div>
          </div>
        </div>
      </div>  
    </main>

    <section class="seccion-ventajas-php">
      <div class="seccion-ventajas-php-parte-uno">
          <div class="contenedor-seccion-ventajas-php-texto">
              <h2>Podras elegir entre dos modalidades</h2>
              <div class="contenedor-programacion-php">
                  <div class="contenedor-front-php">
                      <i class="fas fa-chalkboard-teacher"></i>
                      <h3>Part-time</h3>
                      <p>Si trabajas o estas estudiando y queres acordar tus horarios para poder estudiar con nosotros. Nosotros Te ofrecemos esta modadlidad ya que son 4 horas diarias
                      </p>
                  </div>
                  <div class="contenedor-front-php">
                      <i class="fas fa-space-shuttle"></i>
                      <h3>Full-time</h3>
                      <p>Queres ingresar de una manera mas rapida al mercado. Esta modadlidad es la que estas buscando. Son 8 horas diarias con un sabado de por medio para que puedas aplicar todo lo que aprendiste
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </section>


    <section class="seccion-trayectoria">
      <div class="contenedor-trayectoria-titulo">
        <h2>Tu camino con nosotros</h2>
        </div>
      <div class="contenedor-trayectoria-foto">
        <div class="curso">
          <div href="" class="contenedor-icono-curso-trayectoria foto-uno">
          </div>
          <h3>Laboratorios</h3>
          <p>Todo lo visto en clase lo aplicaras a proyecto reales. Seras supervisado por un profesor</p>
        </div>
        <div class="curso">
          <div href="" class="contenedor-icono-curso-trayectoria  foto-dos">
          </div>
          <h3>Proyectos</h3>
          <p>Trabajaras en equipo con compañero de tu camada o de otra con diferentes lenguajes para una ONGs</p>
        </div>
        <div class="curso">
          <div href="" class="contenedor-icono-curso-trayectoria  foto-tres">
          </div>
          <h3>Mejora de CV</h3>
          <p>Nuestro personal de RRHH te ayudaran con tu cv y con tus habiliades blandas. Aparte tendras una persona que te guiara con tu portfolio</p>
        </div>
      </div>
    </section>




    <section class="seccion-aprenderas">
      <div class="contenido-aprenderas-herramientas">
        <h2>Herramientas que utilizaremos</h2>
        <div class="contenedor-herramientas">
          <div class="herramienta">
            <i class="fab fa-github"></i>
            <h3>GitHub</h3>
          </div>
          <div class="herramienta">
            <i class="fab fa-ubuntu"></i>
            <h3>Ubuntu</h3>
          </div>
          <div class="herramienta">
            <i class="fab fa-sass"></i>
            <h3>Sass</h3>
          </div>
          <div class="herramienta">
            <i class="fab fa-python"></i>
            <h3>Django</h3>
          </div>
        </div>
      </div>
    </section>

    /****APLICANDO BEM PARA EL DESAFIO******/

    <section class="caracteristicas-php">
      <div class="contenedor-texto">
        <h3 class="contenedor-texto_titulo">Caracteristicas Python en el mercado laboral</h3>
        <p class="contenedor-texto_parrafo">¿Sabias que con Phyton estan hecho las 95% de las paginas de hoy en dia?</p>
      </div>
      <div class="contenedor-contenido">
        <div class="contenedor-elemento">
          <i class="contenedor-elemento_icono fas fa-shield-alt"></i>
          <p class="contenedor-elemento_parrafo">
            Phyton es mas seguro que cualquier otro lenguaje;  ¿Acaso el sitio de Facebook (construido en Phyton) es inseguro? .
          </p>
        </div>
        <div class="contenedor-elemento">
          <i class="contenedor-elemento_icono fas fa-bolt"></i>
          <p class="contenedor-elemento_parrafo">
            Su compilacion es mas rapida que otro lenguajes de programacion. Ya que su compilacion es sencilla
          </p>
        </div>
        <div class="contenedor-elemento">
          <i class="contenedor-elemento_icono fas fa-users"></i>
          <p class="contenedor-elemento_parrafo">
            Tiene una gran comunidad de personas que estaran dispuesta a ayudarte. Todo esto gracias a su antiguedad en el mercado
          </p>
        </div>
        <div class="contenedor-elemento">
          <i class="contenedor-elemento_icono fas fa-dollar-sign"></i>
          <p class="contenedor-elemento_parrafo">
            Los programadores Phyton hoy en dia tienen alta demanda por su escazes en el mercado. Asi que sus sueldos llegan a ser desde $100 a $150.
          </p>
        </div>
      </div>
    </section>


    <section class="lista-precios">
      <h3 class="titulo-precios">Nuestros Planes</h3>
      <div class="container text-center">
        <div class="row row-cols-1 row-cols-md-2">
          <div class="col mb-4">
            <div class="carta-precio card shadow-sm carta-uno">
              <div class="card-header">
                <h3>Part time</h3>
              </div>
              <div class="card-body">
                <h1 class="my-2 font-weight-normal">$2100 <small class="text-muted">/mes</small></h1>
                <div class="separacion-precios-titulo"></div>
                <ul class="contenido list-unstyled mt-1 mb-5 lista-beneficios">
                  <li><h3>Beneficios</h3></li>
                  <li><i class="fas fa-check"></i>Acceso a nuestra bibloteca</li>
                  <li><i class="fas fa-check"></i>Mejoramiento del cv</li>
                  <li><i class="fas fa-check"></i> Proyectos en grupo</li>
                  <div class="separacion-precios"></div>
                  <li><h3>Beneficios exclusivos del plan</h3></li>
                  <li><i class="fas fa-check"></i> 2 workshop por semana</li>
                  <li><i class="fas fa-check"></i> Uso Flexibilidad para poder trabajar a la vez</li>
                  <li><i class="fas fa-check"></i> Profesor a cargo</li>
                </ul>
                <button class="boton-precio btn btn-outline-primary btn-lg btn-block">Registrarse</button>
              </div>
            </div> 
          </div>
          <div class="col mb-4">
            <div class="carta-precio card shadow-sm carta-dos">
              <div class="card-header">
                <h3>Full time</h3>
              </div>
              <div class="card-body">
                <h1 class="my-2 font-weight-normal">$5100 <small class="texto-dos">/mes</small></h1>
                <div class="separacion-precios-titulo"></div>
                <ul class="contenido list-unstyled mt-1 mb-5 lista-beneficios">
                  <li><h3>Beneficios</h3></li>
                  <li><i class="fas fa-check"></i>Acceso a nuestra bibloteca</li>
                  <li><i class="fas fa-check"></i> Proyectos de ONGs</li>
                  <li><i class="fas fa-check"></i> Acceso a consultorias</li>
                  <div class="separacion-precios"></div>
                  <li><h3>Beneficios exclusivos del plan</h3></li>
                  <li><i class="fas fa-check"></i> 5 workshop por semana</li>
                  <li><i class="fas fa-check"></i> Mayor practica en proyectos</li>
                  <li><i class="fas fa-check"></i> Profesor a cargo</li>
                </ul>
                <button class="boton-precio btn btn-outline-primary btn-lg btn-block">Registrarse</button>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>

    <section class="seccion-informacion">
      <h2>Educacion, <span class="subrayado">Nunca antes vista</span>.</h2>
      <div class="contenedor-seccion-informacion">
        <div class="informacion-texto">
          <h3>Clases, desde la comodidad de tu casa.</h3>
          <p>Nuestros profesores son expertos en el tema, ya que trabajan en ellos. Aparte de eso tendras un tutor para corregir tus entregas donde recibiras un feedback</p>
          <ul>
            <li><i class="fas fa-check"></i> 100% online</li>
            <li><i class="fas fa-check"></i> Seguimiento</li>
            <li><i class="fas fa-check"></i> Grupos reducidos</li>
          </ul>
          <div class="contenedor-informacion-boton">
            <a href="#" class="informacion-boton">Registrarme</a>
            <a href="#" class="informacion-boton">Ver Cursos</a>
          </div>
        </div>
        <div class="informacion-video">
          <video autoplay muted loop>
            <source src="/video/production ID_4495519.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </section>

    <section class="seccion-informacion-dos">
      <div class="contenedor-seccion-informacion-dos">
        <div class="informacion-video-dos">
          <video autoplay muted loop>
            <source src="/video/production ID_5200351.mp4" type="video/mp4">
          </video>
        </div>
        <div class="informacion-texto-dos">
          <h3>Servicios de crecimento profesional.</h3>
          <p>Aparte de trabajar con vos tus habilidades tecnicas, vamos a trabajar tus habilidades blandas par que puedas pasar cualquier entrevista de trabajo.</p>
          <ul>
            <li><i class="fas fa-check"></i> Cv Atractivo</li>
            <li><i class="fas fa-check"></i> Perfil LinkedIn</li>
            <li><i class="fas fa-check"></i> Asesor personal</li>
          </ul>
          <div class="contenedor-informacion-boton">
            <a href="#" class="informacion-boton">Ver Cursos</a>
          </div>
        </div>
      </div>
    </section>

    <section class="Nuestros-Cursos-proximos">
      <div class="contenedor-cursos">
        <div class="titulo-texto">
          <h1>Nuestro Proximos Cursos</h1>
          <p>Ofrecemos el mejor servicio del mercado.Los mejores cursos online y en español. Podras Elegir entre las diferentes especialidades para ser un Fullstack .</p>
        </div>

        <div class="boxes">


          <div class="box">
            <div class="inner_box">
              <a href="/php.html"><i class ="fab fa-react"></i></a href="">
              <h3> Laravel</h3>
            </div>
            <p>Aprenderas desde lo mas basico de php hasta los detalles. Despues aprenderemos sobre el framework Laravel para que lo puedas aplicar en proyectos reales</p>
          </div>

          <div class="box">
            <div class="inner_box">
              <a href=""><i class ="fab fa-angular"></i></a href="">
              <h3>Javascript</h3>
            </div>
            <p>Aprenderas desde lo mas basico de phyton hasta los detalles. Despues aprenderemos sobre el framework Django para que lo puedas aplicar en proyectos reales</p>
          </div>

          <div class="box">
            <div class="inner_box">
              <a href=""><i class ="fab fa-vuejs"></i></a href="">
              <h3>Phyton</h3>
            </div>
            <p>Aprenderas desde lo mas basico de php hasta los detalles. Despues aprenderemos sobre el Back-end Node.js para que lo puedas aplicar en proyectos reales</p>
          </div>

          

        </div>
      </div>
    </section>
    

    <section class="acerca-nosotros">
      <div class="acerca-nosotros-imagen">
        <div class="acerca-nosotros-texto-oculto">
          <h2>Contactanos!</h2>
          <p></p>
          <div class="habilidades">
              <span>Palabra</span>
              <span>Palabra</span>
              <span>Palabra</span>
          </div>
      </div>
      </div>
      <div class="acerca-nosotros-contenido">
          <div class="acerca-nosotros-texto">
              <h2>Contactanos!</h2>
              <p>Al ver la dificultad de las personas al poder ingresar a una empresa. Decidimos crear esta forma de aprender para sea mas facil el ingreso al mundo IT. Donde ofrecemos varios cursos y carreras para tu futuro</p>
              <div class="habilidades">
                  <a href="/contactarnos.html">Contactarnos</a>
              </div>
          </div>
      </div>  
    </section>

    <section class="seccion-empresas">
      <div class="empresas-texto">
        <h2>Empresas que confian en nosotros</h2>
        <p>Siempre dando lo mejor de nosotros para que puedan seguir confiando en nosotros</p>
      </div>
      <div class="empresas-iconos">
        <i class="fab fa-apple"></i>
        <i class="fab fa-ebay"></i>
        <i class="fab fa-paypal"></i>
        <i class="fab fa-amazon"></i>
        <i class="fab fa-cc-mastercard"></i>
      </div>
    </section>



    <section class="seccion-preguntas">
      <h2>Preguntas Frecuentes</h2>
      <div class="contenedor-preguntas">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                ¿Como puedo ver los workshop?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Nosotros te vamos a hacer por nuestro canal de Slack acerca de todos los workshop semanales que tenes <strong> 100% gratis</strong> por ser parte de nosotros</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                ¿Las clases son 100% online o debo ir a cursar?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Las clases son 100% online asi que no deberas viajar. Ademas si no puedes ver las clases, las subiremos a una nube para que las puedas ver cuando puedas y cuando quieras. Aparte brindamos clases extras para que te puedas sacar las dudas</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                ¿Que pasa si termino el curso y lo quiero volver a hacer?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Por cursar con nosotros y tenes dudas de las clases vistas o lo queres volver a hacer. Te vamos a dar la posibilidad de <strong>Recursar sin costos</strong>, asi es como leiste sin cursos pero solo una vez. Todo esto es para que lo puedas aprender!.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
               ¿Como descargo el materialo o como puedo aprender mas?
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">No te preocupes por eso, nosotros te vamos a dar todo el material que necesites. Aparte tenemos clases grabadas y cursos para que tomes para que puedas seguir avanzando.</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contenedor-final">
      <h3 href="">¿Estas listo para el cambio de tu vida?</h3>
      <a href="#" class="contenido-boton">Inscribirse</a>
    </section>



    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container  text-md-left">
        <div class="row text-right text-md-left">
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold texto-footer-titulo">Cursos</h5>
            <p>
              <a href="" class="text-white">Javascript</a>
            </p>
            <p>
              <a href="" class="text-white">Php</a>
            </p>
            <p>
              <a href="" class="text-white">Phyton</a>
            </p>
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold texto-footer-titulo">Carreras</h5>
            <p>
              <a href="" class="text-white">Fullstack</a>
            </p>
            <p>
              <a href="" class="text-white">Data Science</a>
            </p>
            <p>
              <a href="" class="text-white">Ingenieria en Software</a>
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold texto-footer-titulo">Nosotros</h5>
            <p>
              <a href="" class="text-white">Equipo</a>
            </p>
            <p>
              <a href="" class="text-white">Profesores</a>
            </p>
            <p>
              <a href="" class="text-white">ONGs</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h5 class="text-uppercase mb-4 font-weight-bold texto-footer-titulo">Contactos</h4>
            <p>
              
            </p>
            <p>
                <a href="" class="text-white"><i class="fas fa-home mr-3 icono-footer"></i> Pagina Oficial</a>
            </p>  
            <p>
                <a href="" class="text-white"><i class="fab fa-whatsapp icono-footer"></i> Whatsapp</a>
            </p>
          </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">

          <div class="text-center">
            <p>Copyright &copy Todos los derechos reservados por
              <a href="">
                <strong class="texto-footer-titulo">#EscuelaIT</strong>
              </a>
            </p>

          </div>
        </div>
      </div>
    </footer><!--Footer-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>